# SimpleInventoryApp

./: Application.cs  CsvManager.cs  DataStorage.cs  InventoryItem.cs  PdfLabelGenerator.cs  Program.cs  README.md  SimpleInventoryApp.csproj  SimpleInventoryApp.sln
Commands/: CommandManager.cs  DataCommands.cs  ICommand.cs  InventoryCommands.cs
Events/: EventManager.cs  IObserver.cs
Operations/: DataOperations.cs  InventoryOperations.cs  LocationOperations.cs  ReportOperations.cs
Services/: ApplicationService.cs  InventoryService.cs  LocationService.cs  ThemeService.cs
UI/: InventoryTable.cs  UserInterface.cs
